1 '쫑이' '최지현' 'Dog' 90000 'F'
2 '해피' '한지민' 'Ferret' 30000 'F'
3 '단이' '류하윤' 'Dog' 50000 'M'
4 '뭉치' '박성준' 'Cat' 70000 'F'
5 '별이' '최지현' 'Dog' 60000 'F'
6 '누리' '최지현' 'Hedgehog' 20000 'M'
7 '별이' '박성준' 'Hedgehog' 100000 'M'
8 '누리' '한지민' 'Cat' 50000 'F'
9 '해피' '이채연' 'Ferret' 70000 'F'
10 '해피' '이서현' 'Hedgehog' 20000 'M'
11 '하루' '박성준' 'Ferret' 30000 'F'
12 '해피' '이서현' 'Dog' 60000 'F'
13 '뽀송' '최지현' 'Ferret' 90000 'M'
14 '해피' '한지민' 'Dog' 30000 'M'
15 '뭉치' '박성준' 'Ferret' 50000 'M'
16 '해피' '한지민' 'Parrot' 30000 'F'
17 '콩이' '김성호' 'Hedgehog' 40000 'M'
18 '뭉치' '한지민' 'Dog' 100000 'M'
19 '해피' '한지민' 'Ferret' 60000 'F'
20 '뽀송' '김성호' 'Ferret' 50000 'F'
21 '마루' '강민우' 'Hedgehog' 80000 'M'
22 '해피' '이서현' 'Hedgehog' 50000 'M'
23 '사랑' '김성호' 'Ferret' 60000 'F'
24 '보리' '정윤수' 'Dog' 30000 'F'
25 '해피' '한지민' 'Ferret' 20000 'F'
26 '단이' '이준혁' 'Parrot' 80000 'F'
27 '하늘' '최지현' 'Dog' 50000 'M'
28 '사랑' '한지민' 'Parrot' 30000 'F'
29 '쫑이' '정윤수' 'Dog' 60000 'F'
30 '모카' '김성호' 'Hedgehog' 90000 'M'